# jplag_service

./: .gitignore  Dockerfile  README.md  pom.xml
comparation/0f8d9fb3-6ceb-4947-8eb2-2c242ecd2d8e/: 1-2.html  1-3.html  3-2.html
comparation/28b93546-d17f-41ee-a547-dad40ab5760d/: 19-20.html  19-21.html  20-21.html
comparation/3a7555cf-9c53-421f-990a-159bad8e52d5/: 19-20.html  19-21.html  20-21.html
comparation/7ed0817a-cc6a-40ff-a2f9-7b04c245e878/: 1-2.html
comparation/8c6777ec-8972-47cf-9cbf-e46336e57ee1/: 19-20.html  19-21.html  20-21.html
comparation/cf083038-e61e-451e-b7e9-bff26bc2ead5/: 19-20.html  19-21.html  20-21.html
reports/report_28b93546-d17f-41ee-a547-dad40ab5760d/: distribution.json  options.json  runInformation.json  submissionFileIndex.json  topComparisons.json
reports/report_28b93546-d17f-41ee-a547-dad40ab5760d/comparisons/: submission_19_team_17-submission_20_team_18.json  submission_19_team_17-submission_21_team_19.json  submission_20_team_18-submission_21_team_19.json
reports/report_3a7555cf-9c53-421f-990a-159bad8e52d5/: distribution.json  options.json  runInformation.json  submissionFileIndex.json  topComparisons.json
reports/report_3a7555cf-9c53-421f-990a-159bad8e52d5/comparisons/: submission_19_team_17-submission_20_team_18.json  submission_19_team_17-submission_21_team_19.json  submission_20_team_18-submission_21_team_19.json
reports/report_8c6777ec-8972-47cf-9cbf-e46336e57ee1/: distribution.json  options.json  runInformation.json  submissionFileIndex.json  submissionMappings.json  topComparisons.json
reports/report_8c6777ec-8972-47cf-9cbf-e46336e57ee1/comparisons/: submission_19_team_17-submission_20_team_18.json  submission_19_team_17-submission_21_team_19.json  submission_20_team_18-submission_21_team_19.json
src/main/java/com/eci/iagen/jplag_service/: JplagServiceApplication.java
src/main/java/com/eci/iagen/jplag_service/config/: JPlagConfig.java
src/main/java/com/eci/iagen/jplag_service/controller/: JPlagCompatibilityController.java  PlagiarismController.java  ReportController.java
src/main/java/com/eci/iagen/jplag_service/dto/: PlagiarismAnalysisResponse.java  PlagiarismDetectionRequest.java  PlagiarismDetectionResponse.java  SubmissionComparisonDto.java  SubmissionDto.java
src/main/java/com/eci/iagen/jplag_service/service/: GitService.java  (+3 more)
src/main/resources/: application.properties
temp/test_clone/: README.md  dependency-reduced-pom.xml  pom.xml
(+18 files in other folders)
